output-file     = def2-TZVPP_ORR_1p38.svg
width           = 240
height          = 200
energy-units    = Free energy  (eV)
energy range      = -0.75,0.4
font size       = 7

#   This is a comment. Lines that begin with a # are ignored.
#   Available colours are those accepted by matplotlib
# ['#0173b2', '#de8f05', '#029e73', '#d55e00', '#cc78bc', '#ca9161', '#fbafe4', '#949494', '#ece133', '#56b4e9']

#   This is an input example.
#   {
#       name        = reactants
#       text-colour = black
#       label       = CH$_3$O$\cdot$ + X
#       energy      = 0.0
#       labelColour = black
#       linksto     = pre-react1:#0173b2, transition2:#de8f05, pre-react3:#029e73
#       column      = 1
#       legend      = Catalyst 1
#       labelOffset = 0,1
#       textOffset  = 0,1.4
#       hide energy
#   }

#   Now begins the states input

#-------  Path 1 ----------

#   Add the first path, all paths are relative to the reactant energies so
#   start at zero

{
    name        = O2
    text-colour = #202020
    label       = O$_2$
    labelOffset = 0.5,0
    energy      = 0.0
    labelColour = black
    linksto     = id_1:#cc78bc, O2_C70:#0173b2, O2_C96:#029e73, O2_C100:#d55e00
    column      = 1
    hide energy
}

{
    name        = O2_C70
    text-colour = #0173b2
    label       = $^*\!$O$_2$
    labelOffset = 0.5,0.05
    energy      = -0.05208522
    linksto     = OOH_C70:#0173b2
    column      = 2
    hide energy
}

{
    name        = OOH_C70
    text-colour = #0173b2
    label       = $^*\!$OOH
    labelOffset = 0.5,0
    energy      = 0.31801019
    labelColour = black
    linksto     = O_C70:#0173b2
    column      = 3
    hide energy
}

{
    name        = O_C70
    text-colour = #0173b2
    label       = $^*\!$O
    labelOffset = 0.5,0
    energy      = -0.61064384
    labelColour = black
    linksto     = OH_C70:#0173b2
    column      = 4
    hide energy
}

{
    name        = OH_C70
    text-colour = #0173b2
    label       = $^*\!$OH
    labelOffset = 0.5,0
    energy      = -0.39275930
    labelColour = black
    linksto     = products:#0173b2
    column      = 5
    legend      = C$_{70}$ / CNT
    hide energy
}

#   All the paths in this practical end at the same energy… why?

{
    name        = products
    text-colour = black
    label       = OH-
    labelOffset = 0.5,0
    energy      = 0.0
    labelColour = black
    column      = 6
    hide energy
}
#--------  Path 2 -------------
{
    name        = O2_C96
    text-colour = #029e73
    energy      = -0.08078924
    labelColour = black
    linksto     = OOH_C96:#029e73
    column      = 2
    hide energy
}

{
    name        = OOH_C96
    text-colour = #029e73
    energy      = 0.16190784
    linksto     = O_C96:#029e73
    column      = 3
    hide energy
}

{
    name        = O_C96
    text-colour = #029e73
    energy      = -0.67973222
    linksto     = OH_C96:#029e73
    column      = 4
    hide energy
}

{
    name        = OH_C96
    text-colour = #029e73
    energy      = -0.49876147
    linksto     = products:#029e73
    column      = 5
    legend      = C$_{96}$ / CNT
    hide energy
}

#-------  Path 3 -----------
{
    name        = O2_C100
    text-colour = #d55e00
    energy      = -0.09370873
    linksto     = OOH_C100:#d55e00
    column      = 2
    hide energy
}

{
    name        = OOH_C100
    text-colour = #d55e00
    energy      = 0.24086841
    linksto     = O_C100:#d55e00
    column      = 3
    hide energy
}

{
    name        = O_C100
    text-colour = #d55e00
    energy      = -0.67263429
    linksto     = OH_C100:#d55e00
    column      = 4
    hide energy
}

{
    name        = OH_C100
    text-colour = #d55e00
    energy      = -0.44132574
    linksto     = products:#d55e00
    column      = 5
    legend      = C$_{100}$ / CNT
    hide energy
}

#-------  Path 4 -----------
{
    name        = id_1
    text-colour = #cc78bc
#    label       = $^*\!$O$_2$
    labelOffset = 0.45,0
    energy      = 0.0
    linksto     = id_2:#cc78bc
    column      = 2
    hide energy
}

{
    name        = id_2
    text-colour = #cc78bc
    energy      = 0.0
    linksto     = id_3:#cc78bc
    column      = 3
    hide energy
}

{
    name        = id_3
    text-colour = #cc78bc
#    label       = $^*\!$O
    labelOffset = 0.4,-0.05
    energy      = 0.0
    linksto     = id_4:#cc78bc
    column      = 4
    hide energy
}

{
    name        = id_4
    text-colour = #cc78bc
#    label       = $^*\!$OH
    labelOffset = 0.45,-0.05
    energy      = 0.0
    linksto     = products:#cc78bc
    column      = 5
    legend      = Ideal
    hide energy
}
