output-file     = def2-SVP_ORR.pdf
width           = 240
height          = 200
energy-units    = Free energy  (eV)
energy range      = -0.25,5.5
font size       = 7

#   This is a comment. Lines that begin with a # are ignored.
#   Available colours are those accepted by matplotlib
# ['#0173b2', '#de8f05', '#029e73', '#d55e00', '#cc78bc', '#ca9161', '#fbafe4', '#949494', '#ece133', '#56b4e9']

#   This is an input example.
#   {
#       name        = reactants
#       text-colour = black
#       label       = CH$_3$O$\cdot$ + X
#       energy      = 0.0
#       labelColour = black
#       linksto     = pre-react1:#0173b2, transition2:#de8f05, pre-react3:#029e73
#       column      = 1
#       legend      = Catalyst 1
#       labelOffset = 0,1
#       textOffset  = 0,1.4
#       hide energy
#   }

#   Now begins the states input

#-------  Path 1 ----------

#   Add the first path, all paths are relative to the reactant energies so
#   start at zero

{
    name        = O2
    text-colour = #d55e00
    label       = O$_2$
    labelOffset = 0.5,0
    energy      = 4.96982682
    labelColour = black
    linksto     = O2_C70:#de8f05, O2_C96:#029e73, O2_C100:#d55e00
    column      = 1
    hide energy
}

{
    name        = O2_C70
    text-colour = #de8f05
    energy      = 4.81091135
    linksto     = OOH_C70:#de8f05
    column      = 2
    hide energy
}

{
    name        = OOH_C70
    text-colour = #de8f05
    label       = $^*\!$OOH
    labelOffset = 0.5,0
    energy      = 3.83515439
    labelColour = black
    linksto     = O_C70:#de8f05
    column      = 3
    hide energy
}

{
    name        = O_C70
    text-colour = #de8f05
    label       = $^*\!$O
    labelOffset = 0.5,0
    energy      = 1.76153609
    labelColour = black
    linksto     = OH_C70:#de8f05
    column      = 4
    hide energy
}

{
    name        = OH_C70
    text-colour = #de8f05
    label       = $^*\!$OH
    labelOffset = 0.5,0
    energy      = 0.67052901
    labelColour = black
    linksto     = products:#de8f05
    column      = 5
    legend      = C$_{70}$ / CNT
    hide energy
}

#   All the paths in this practical end at the same energy… why?

{
    name        = products
    text-colour = #d55e00
    label       = OH-
    labelOffset = 0.5,0
    energy      = 0.0
    labelColour = black
    column      = 6
    hide energy
}
#--------  Path 2 -------------
{
    name        = O2_C96
    text-colour = #029e73
    label       = $^*\!$O$_2$
    labelOffset = 0.5,0
    energy      = 4.82668710
    labelColour = black
    linksto     = OOH_C96:#029e73
    column      = 2
    hide energy
}

{
    name        = OOH_C96
    text-colour = #029e73
    energy      = 3.72459082
    linksto     = O_C96:#029e73
    column      = 3
    hide energy
}

{
    name        = O_C96
    text-colour = #029e73
    energy      = 1.72562350
    linksto     = OH_C96:#029e73
    column      = 4
    hide energy
}

{
    name        = OH_C96
    text-colour = #029e73
    energy      = 0.65318925
    linksto     = products:#029e73
    column      = 5
    legend      = C$_{96}$ / CNT
    hide energy
}

#-------  Path 3 -----------
{
    name        = O2_C100
    text-colour = #d55e00
    energy      = 4.78719844
    linksto     = OOH_C100:#d55e00
    column      = 2
    hide energy
}

{
    name        = OOH_C100
    text-colour = #d55e00
    energy      = 3.78537795
    linksto     = O_C100:#d55e00
    column      = 3
    hide energy
}

{
    name        = O_C100
    text-colour = #d55e00
    energy      = 1.73161751
    linksto     = OH_C100:#d55e00
    column      = 4
    hide energy
}

{
    name        = OH_C100
    text-colour = #d55e00
    energy      = 0.63482019
    linksto     = products:#d55e00
    column      = 5
    legend      = C$_{100}$ / CNT
    hide energy
}

#-------  Path 4 -----------
#{
#    name        = id_1
#    text-colour = black
#    energy      = 4.969826824
#    linksto     = id_2:black
#    column      = 2
#    hide energy
#}
#
#{
#    name        = id_2
#    text-colour = black
#    energy      = 3.727370118
#    linksto     = id_3:black
#    column      = 3
#    hide energy
#}
#
#{
#    name        = id_3
#    text-colour = black
#    energy      = 2.484913412
#    linksto     = id_4:black
#    column      = 4
#    hide energy
#}
#
#{
#    name        = id_4
#    text-colour = black
#    energy      = 1.242456706
#    linksto     = products:black
#    column      = 5
#    legend      = Ideal
#    hide energy
#}
